spring.application.name=07-fileupload-app

spring.datasource.url = jdbc:mysql://localhost:3306/imagestore
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
