spring.application.name=06-advancedmapping_csah-app
spring.datasource.url = jdbc:mysql://localhost:3306/advancemapping
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

