spring.application.name=03-dbconnection2-app
spring.datasource.url = jdbc:mysql://localhost:3306/springemployee
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
