spring.application.name=03-dbconnection_loan-app
spring.datasource.url = jdbc:mysql://localhost:3306/springlending
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true