spring.application.name=07-advancedmapping_mto_bank-app
spring.datasource.url = jdbc:mysql://localhost:3306/advance_mapping_bank
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

