spring.application.name=06-advancedmapping-app
spring.datasource.url = jdbc:mysql://localhost:3306/springstudentdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devankhandagale@gmail.com
spring.mail.password=jbmz nbkh iqyx hbgd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.hibernate.springframework = error
logging.level.root=info
logging.file.name= %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file = =%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=.