spring.application.name=05-exceptionhandeling-app
spring.datasource.url = jdbc:mysql://localhost:3306/springstudentdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
